# testdubbo

./: pom.xml
dubbo-springboot-api-member-service-impl/: pom.xml
dubbo-springboot-api-member-service-impl/src/main/java/com/member/: AppMember.java  MemberServiceImpl.java
dubbo-springboot-api-member-service-impl/src/main/resources/: application.yml
dubbo-springboot-order-web/: pom.xml
dubbo-springboot-order-web/src/main/java/com/controller/: AppOrder.java  OrderController.java
dubbo-springboot-order-web/src/main/resources/: application.yml
dubbo-springboot-public-api-service/: pom.xml
dubbo-springboot-public-api-service/dubbo-springboot-public-api-member-service/: pom.xml
dubbo-springboot-public-api-service/dubbo-springboot-public-api-member-service/src/main/java/com/api/member/: MemberService.java
